{
  "expo": {
    "name": "fitnee",
    "slug": "fitnee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F8FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.gpthealth.fitnee"
    },
    "android": {
      "package": "co.gpthealth.fitnee",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Splash.png",
        "backgroundColor": "#F6F8FA"
      }
    },
    "web": {
      "favicon": "./assets/Splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "93ec47ab-3b3e-42ba-a13b-6ae8bf733407"
      }
    }
  }
}
